/* eslint-disable import/prefer-default-export */
export const DATA = `Date,Open,High,Low,Close,Adj Close,Volume
2022-12-20,3810.469971,3838.239990,3795.620117,3821.620117,3821.620117,3985370000
2022-12-21,3839.489990,3889.820068,3839.489990,3878.439941,3878.439941,3775200000
2022-12-22,3853.260010,3853.260010,3764.489990,3822.389893,3822.389893,3956950000
2022-12-23,3815.110107,3845.800049,3797.010010,3844.820068,3844.820068,2819280000
2022-12-27,3843.340088,3846.649902,3813.219971,3829.250000,3829.250000,3030300000
2022-12-28,3829.560059,3848.320068,3780.780029,3783.219971,3783.219971,3083520000
2022-12-29,3805.449951,3858.189941,3805.449951,3849.280029,3849.280029,3003680000
2022-12-30,3829.060059,3839.850098,3800.340088,3839.500000,3839.500000,2979870000
2023-01-03,3853.290039,3878.459961,3794.330078,3824.139893,3824.139893,3959140000
2023-01-04,3840.360107,3873.159912,3815.770020,3852.969971,3852.969971,4414080000
2023-01-05,3839.739990,3839.739990,3802.419922,3808.100098,3808.100098,3893450000
2023-01-06,3823.370117,3906.189941,3809.560059,3895.080078,3895.080078,3923560000
2023-01-09,3910.820068,3950.570068,3890.419922,3892.090088,3892.090088,4311770000
2023-01-10,3888.570068,3919.830078,3877.290039,3919.250000,3919.250000,3851030000
2023-01-11,3932.350098,3970.070068,3928.540039,3969.610107,3969.610107,4303360000
2023-01-12,3977.570068,3997.760010,3937.560059,3983.169922,3983.169922,4440260000
2023-01-13,3960.600098,4003.949951,3947.669922,3999.090088,3999.090088,3939700000
2023-01-17,3999.280029,4015.389893,3984.570068,3990.969971,3990.969971,4235560000
2023-01-18,4002.250000,4014.159912,3926.590088,3928.860107,3928.860107,4298710000
2023-01-19,3911.840088,3922.939941,3885.540039,3898.850098,3898.850098,3991500000
2023-01-20,3909.040039,3972.959961,3897.860107,3972.610107,3972.610107,4013360000
2023-01-23,3978.139893,4039.310059,3971.639893,4019.810059,4019.810059,3945210000
2023-01-24,4001.739990,4023.919922,3989.790039,4016.949951,4016.949951,3320430000
2023-01-25,3982.709961,4019.550049,3949.060059,4016.219971,4016.219971,3724020000
2023-01-26,4036.080078,4061.570068,4013.290039,4060.429932,4060.429932,3809590000
2023-01-27,4053.719971,4094.209961,4048.699951,4070.560059,4070.560059,3907760000
2023-01-30,4049.270020,4063.850098,4015.550049,4017.770020,4017.770020,3802000000
2023-01-31,4020.850098,4077.159912,4020.439941,4076.600098,4076.600098,4679320000
2023-02-01,4070.070068,4148.950195,4037.199951,4119.209961,4119.209961,4856930000
2023-02-02,4158.680176,4195.439941,4141.879883,4179.759766,4179.759766,5624360000
2023-02-03,4136.689941,4182.359863,4123.359863,4136.479980,4136.479980,4694510000
2023-02-06,4119.569824,4124.629883,4093.379883,4111.080078,4111.080078,4114240000
2023-02-07,4105.350098,4176.540039,4088.389893,4164.000000,4164.000000,4355860000
2023-02-08,4153.470215,4156.850098,4111.669922,4117.859863,4117.859863,4029820000
2023-02-09,4144.250000,4156.229980,4069.669922,4081.500000,4081.500000,4270200000
2023-02-10,4068.919922,4094.360107,4060.790039,4090.459961,4090.459961,3891520000
2023-02-13,4096.620117,4138.899902,4092.669922,4137.290039,4137.290039,3448620000
2023-02-14,4126.700195,4159.770020,4095.010010,4136.129883,4136.129883,3929200000
2023-02-15,4119.500000,4148.109863,4103.979980,4147.600098,4147.600098,4075980000
2023-02-16,4114.750000,4136.540039,4089.489990,4090.409912,4090.409912,4143660000
2023-02-17,4077.389893,4081.510010,4047.949951,4079.090088,4079.090088,4045480000
2023-02-21,4052.350098,4052.350098,3995.189941,3997.340088,3997.340088,4121590000
2023-02-22,4001.830078,4017.370117,3976.899902,3991.050049,3991.050049,4079320000
2023-02-23,4018.600098,4028.300049,3969.189941,4012.320068,4012.320068,3952940000
2023-02-24,3973.239990,3978.250000,3943.080078,3970.040039,3970.040039,3877700000
2023-02-27,3992.360107,4018.050049,3973.550049,3982.239990,3982.239990,3836950000
2023-02-28,3977.189941,3997.500000,3968.979980,3970.149902,3970.149902,5043400000
2023-03-01,3963.340088,3971.729980,3939.050049,3951.389893,3951.389893,4249480000
2023-03-02,3938.679932,3990.840088,3928.159912,3981.350098,3981.350098,4244900000
2023-03-03,3998.020020,4048.290039,3995.169922,4045.639893,4045.639893,4084730000
2023-03-06,4055.149902,4078.489990,4044.610107,4048.419922,4048.419922,4000870000
2023-03-07,4048.260010,4050.000000,3980.310059,3986.370117,3986.370117,3922500000
2023-03-08,3987.550049,4000.409912,3969.760010,3992.010010,3992.010010,3535570000
2023-03-09,3998.659912,4017.810059,3908.699951,3918.320068,3918.320068,4445260000
2023-03-10,3912.770020,3934.050049,3846.320068,3861.590088,3861.590088,5518190000
2023-03-13,3835.120117,3905.050049,3808.860107,3855.760010,3855.760010,6558020000
2023-03-14,3894.010010,3937.290039,3873.629883,3919.290039,3919.290039,5665870000
2023-03-15,3876.739990,3894.260010,3838.239990,3891.929932,3891.929932,6594010000
2023-03-16,3878.929932,3964.459961,3864.110107,3960.280029,3960.280029,5695790000
2023-03-17,3958.689941,3958.909912,3901.270020,3916.639893,3916.639893,9354280000
2023-03-20,3917.469971,3956.620117,3916.889893,3951.570068,3951.570068,5347140000
2023-03-21,3975.889893,4009.080078,3971.189941,4002.870117,4002.870117,4920240000
2023-03-22,4002.040039,4039.489990,3936.169922,3936.969971,3936.969971,4533010000
2023-03-23,3959.209961,4007.659912,3919.050049,3948.719971,3948.719971,4991600000
2023-03-24,3939.209961,3972.739990,3909.159912,3970.989990,3970.989990,4583970000
2023-03-27,3982.929932,4003.830078,3970.489990,3977.530029,3977.530029,4233540000
2023-03-28,3974.129883,3979.199951,3951.530029,3971.270020,3971.270020,4014600000
2023-03-29,3999.530029,4030.590088,3999.530029,4027.810059,4027.810059,4145250000
2023-03-30,4046.739990,4057.850098,4032.100098,4050.830078,4050.830078,3930860000
2023-03-31,4056.179932,4110.750000,4056.179932,4109.310059,4109.310059,4525120000
2023-04-03,4102.200195,4127.660156,4098.790039,4124.509766,4124.509766,4234700000
2023-04-04,4128.029785,4133.129883,4086.870117,4100.600098,4100.600098,4227800000
2023-04-05,4094.500000,4099.689941,4072.560059,4090.379883,4090.379883,3968020000
2023-04-06,4081.149902,4107.319824,4069.840088,4105.020020,4105.020020,3486690000
2023-04-10,4085.199951,4109.500000,4072.550049,4109.109863,4109.109863,3423650000
2023-04-11,4110.290039,4124.259766,4102.609863,4108.939941,4108.939941,3665830000
2023-04-12,4121.720215,4134.370117,4086.939941,4091.949951,4091.949951,3633120000
2023-04-13,4100.040039,4150.259766,4099.399902,4146.220215,4146.220215,3596590000
2023-04-14,4140.109863,4163.189941,4113.200195,4137.640137,4137.640137,3575690000
2023-04-17,4137.169922,4151.720215,4123.180176,4151.319824,4151.319824,3611180000
2023-04-18,4164.259766,4169.479980,4140.359863,4154.870117,4154.870117,3536640000
2023-04-19,4139.330078,4162.569824,4134.490234,4154.520020,4154.520020,3572560000
2023-04-20,4130.479980,4148.569824,4114.569824,4129.790039,4129.790039,3772080000
2023-04-21,4132.140137,4138.020020,4113.859863,4133.520020,4133.520020,3611750000
2023-04-24,4132.069824,4142.410156,4117.770020,4137.040039,4137.040039,3290940000
2023-04-25,4126.430176,4126.430176,4071.379883,4071.629883,4071.629883,3978640000
2023-04-26,4087.780029,4089.669922,4049.350098,4055.989990,4055.989990,3837030000
2023-04-27,4075.290039,4138.240234,4075.290039,4135.350098,4135.350098,3750550000
2023-04-28,4129.629883,4170.060059,4127.180176,4169.479980,4169.479980,4087800000
2023-05-01,4166.790039,4186.919922,4164.120117,4167.870117,4167.870117,3321370000
2023-05-02,4164.100098,4164.100098,4089.719971,4119.580078,4119.580078,4486130000
2023-05-03,4122.250000,4148.299805,4088.860107,4090.750000,4090.750000,4246510000
2023-05-04,4082.550049,4082.610107,4048.280029,4061.219971,4061.219971,4920090000
2023-05-05,4084.729980,4147.020020,4084.729980,4136.250000,4136.250000,4186270000
2023-05-08,4136.979980,4142.299805,4123.810059,4138.120117,4138.120117,3641640000
2023-05-09,4124.250000,4130.350098,4116.649902,4119.169922,4119.169922,3810140000
2023-05-10,4143.740234,4154.279785,4098.919922,4137.640137,4137.640137,4057160000
2023-05-11,4132.240234,4132.799805,4109.290039,4130.620117,4130.620117,3752900000
2023-05-12,4138.540039,4143.740234,4099.120117,4124.080078,4124.080078,3533740000
2023-05-15,4126.649902,4141.250000,4110.270020,4136.279785,4136.279785,3562170000
2023-05-16,4127.950195,4135.540039,4109.859863,4109.899902,4109.899902,3654200000
2023-05-17,4122.850098,4164.669922,4113.620117,4158.770020,4158.770020,4039080000
2023-05-18,4157.680176,4202.200195,4153.500000,4198.049805,4198.049805,3980500000
2023-05-19,4204.149902,4212.910156,4180.200195,4191.979980,4191.979980,4041900000
2023-05-22,4190.779785,4209.220215,4179.680176,4192.629883,4192.629883,3728520000
2023-05-23,4176.799805,4185.680176,4142.540039,4145.580078,4145.580078,4155320000
2023-05-24,4132.959961,4132.959961,4103.979980,4115.240234,4115.240234,3739160000
2023-05-25,4155.709961,4165.740234,4129.729980,4151.279785,4151.279785,4147760000
2023-05-26,4156.160156,4212.870117,4156.160156,4205.450195,4205.450195,3715460000
2023-05-30,4226.709961,4231.100098,4192.180176,4205.520020,4205.520020,4228510000
2023-05-31,4190.740234,4195.439941,4166.149902,4179.830078,4179.830078,5980670000
2023-06-01,4183.029785,4232.430176,4171.640137,4221.020020,4221.020020,4391860000
2023-06-02,4241.009766,4290.669922,4241.009766,4282.370117,4282.370117,4454200000
2023-06-05,4282.990234,4299.279785,4266.819824,4273.790039,4273.790039,3813290000
2023-06-06,4271.339844,4288.330078,4263.089844,4283.850098,4283.850098,3996560000
2023-06-07,4285.470215,4299.189941,4263.959961,4267.520020,4267.520020,4537800000
2023-06-08,4268.689941,4298.009766,4261.069824,4293.930176,4293.930176,3826740000
2023-06-09,4304.879883,4322.620117,4291.700195,4298.859863,4298.859863,3786510000
2023-06-12,4308.319824,4340.129883,4304.370117,4338.930176,4338.930176,3945670000
2023-06-13,4352.609863,4375.370117,4349.310059,4369.009766,4369.009766,4275400000
2023-06-14,4366.290039,4391.819824,4337.850098,4372.589844,4372.589844,4252110000
2023-06-15,4365.330078,4439.200195,4362.600098,4425.839844,4425.839844,4176690000
2023-06-16,4440.950195,4448.470215,4407.439941,4409.589844,4409.589844,6848600000
2023-06-20,4396.109863,4400.149902,4367.189941,4388.709961,4388.709961,4055790000
2023-06-21,4380.009766,4386.220215,4360.140137,4365.689941,4365.689941,3709330000
2023-06-22,4355.399902,4382.250000,4351.819824,4381.890137,4381.890137,3511000000
2023-06-23,4354.169922,4366.549805,4341.339844,4348.330078,4348.330078,6053620000
2023-06-26,4344.839844,4362.060059,4328.080078,4328.819824,4328.819824,3415030000
2023-06-27,4337.359863,4384.419922,4335.000000,4378.410156,4378.410156,3573500000
2023-06-28,4367.479980,4390.350098,4360.220215,4376.859863,4376.859863,3739330000
2023-06-29,4374.939941,4398.390137,4371.970215,4396.439941,4396.439941,3696660000
2023-06-30,4422.439941,4458.479980,4422.439941,4450.379883,4450.379883,3923450000
2023-07-03,4450.479980,4456.459961,4442.290039,4455.589844,4455.589844,2034280000
2023-07-05,4442.040039,4454.060059,4436.609863,4446.819824,4446.819824,3482620000
2023-07-06,4422.620117,4422.620117,4385.049805,4411.589844,4411.589844,3682020000
2023-07-07,4404.540039,4440.390137,4397.399902,4398.950195,4398.950195,3630480000
2023-07-10,4394.229980,4412.600098,4389.919922,4409.529785,4409.529785,3429600000
2023-07-11,4415.549805,4443.640137,4408.459961,4439.259766,4439.259766,3624220000
2023-07-12,4467.689941,4488.339844,4463.229980,4472.160156,4472.160156,3920290000
2023-07-13,4491.500000,4517.379883,4489.359863,4510.040039,4510.040039,3839530000
2023-07-14,4514.609863,4527.759766,4499.560059,4505.419922,4505.419922,3647450000
2023-07-17,4508.859863,4532.850098,4504.899902,4522.790039,4522.790039,3538240000
2023-07-18,4521.779785,4562.299805,4514.589844,4554.979980,4554.979980,4090010000
2023-07-19,4563.870117,4578.430176,4557.479980,4565.720215,4565.720215,4115670000
2023-07-20,4554.379883,4564.740234,4527.560059,4534.870117,4534.870117,3761770000
2023-07-21,4550.160156,4555.000000,4535.790039,4536.339844,4536.339844,3570190000
2023-07-24,4543.390137,4563.410156,4541.290039,4554.640137,4554.640137,3856250000
2023-07-25,4555.189941,4580.620117,4552.419922,4567.459961,4567.459961,3812470000
2023-07-26,4558.959961,4582.470215,4547.580078,4566.750000,4566.750000,3990290000
2023-07-27,4598.259766,4607.069824,4528.560059,4537.410156,4537.410156,4553210000
2023-07-28,4565.750000,4590.160156,4564.009766,4582.229980,4582.229980,3981010000
2023-07-31,4584.819824,4594.220215,4573.140137,4588.959961,4588.959961,4503600000
2023-08-01,4578.830078,4584.620117,4567.529785,4576.729980,4576.729980,4042370000
2023-08-02,4550.930176,4550.930176,4505.750000,4513.390137,4513.390137,4270710000
2023-08-03,4494.270020,4519.490234,4485.540039,4501.890137,4501.890137,4149120000
2023-08-04,4513.959961,4540.339844,4474.549805,4478.029785,4478.029785,4143310000
2023-08-07,4491.580078,4519.839844,4491.149902,4518.439941,4518.439941,3493920000
2023-08-08,4498.029785,4503.310059,4464.390137,4499.379883,4499.379883,3884910000
2023-08-09,4501.569824,4502.439941,4461.330078,4467.709961,4467.709961,3803100000
2023-08-10,4487.160156,4527.370117,4457.919922,4468.830078,4468.830078,4504370000
2023-08-11,4450.689941,4476.229980,4443.979980,4464.049805,4464.049805,3753290000
2023-08-14,4458.129883,4490.330078,4453.439941,4489.720215,4489.720215,3896410000
2023-08-15,4478.870117,4478.870117,4432.189941,4437.859863,4437.859863,3832250000
2023-08-16,4433.790039,4449.950195,4403.549805,4404.330078,4404.330078,3753910000
2023-08-17,4416.319824,4421.169922,4364.830078,4370.359863,4370.359863,3943700000
2023-08-18,4344.879883,4381.819824,4335.310059,4369.709961,4369.709961,3940400000
2023-08-21,4380.279785,4407.549805,4360.299805,4399.770020,4399.770020,3726850000
2023-08-22,4415.330078,4418.589844,4382.770020,4387.549805,4387.549805,3522760000
2023-08-23,4396.439941,4443.180176,4396.439941,4436.009766,4436.009766,3837270000
2023-08-24,4455.160156,4458.299805,4375.549805,4376.310059,4376.310059,3723470000
2023-08-25,4389.379883,4418.459961,4356.290039,4405.709961,4405.709961,3296180000
2023-08-28,4426.029785,4439.560059,4414.979980,4433.310059,4433.310059,2957230000
2023-08-29,4432.750000,4500.140137,4431.680176,4497.629883,4497.629883,3354820000
2023-08-30,4500.339844,4521.649902,4493.589844,4514.870117,4514.870117,3064110000
2023-08-31,4517.009766,4532.259766,4507.390137,4507.660156,4507.660156,3946360000
2023-09-01,4530.600098,4541.250000,4501.350098,4515.770020,4515.770020,3246260000
2023-09-05,4510.060059,4514.290039,4496.009766,4496.830078,4496.830078,3526250000
2023-09-06,4490.350098,4490.350098,4442.379883,4465.479980,4465.479980,3418850000
2023-09-07,4434.549805,4457.810059,4430.459961,4451.140137,4451.140137,3763760000
2023-09-08,4451.299805,4473.529785,4448.379883,4457.490234,4457.490234,3259290000
2023-09-11,4480.979980,4490.770020,4467.890137,4487.459961,4487.459961,3369920000
2023-09-12,4473.270020,4487.109863,4456.830078,4461.899902,4461.899902,3435740000
2023-09-13,4462.649902,4479.390137,4453.520020,4467.439941,4467.439941,3529430000
2023-09-14,4487.779785,4511.990234,4478.689941,4505.100098,4505.100098,3648720000
2023-09-15,4497.979980,4497.979980,4447.209961,4450.319824,4450.319824,6932230000
2023-09-18,4445.129883,4466.359863,4442.109863,4453.529785,4453.529785,3161230000
2023-09-19,4445.410156,4449.850098,4416.609863,4443.950195,4443.950195,3614880000
2023-09-20,4452.810059,4461.029785,4401.379883,4402.200195,4402.200195,3308450000
2023-09-21,4374.359863,4375.700195,4329.169922,4330.000000,4330.000000,3662340000
2023-09-22,4341.740234,4357.399902,4316.490234,4320.060059,4320.060059,3349570000
2023-09-25,4310.620117,4338.509766,4302.700195,4337.439941,4337.439941,3195650000
2023-09-26,4312.879883,4313.009766,4265.979980,4273.529785,4273.529785,3472340000
2023-09-27,4282.629883,4292.069824,4238.629883,4274.509766,4274.509766,3875880000
2023-09-28,4269.649902,4317.270020,4264.379883,4299.700195,4299.700195,3846230000
2023-09-29,4328.180176,4333.149902,4274.859863,4288.049805,4288.049805,3865960000
2023-10-02,4284.520020,4300.580078,4260.209961,4288.390137,4288.390137,3938660000
2023-10-03,4269.750000,4281.149902,4216.450195,4229.450195,4229.450195,3953830000
2023-10-04,4233.830078,4268.500000,4220.479980,4263.750000,4263.750000,3777600000
2023-10-05,4259.310059,4267.129883,4225.910156,4258.189941,4258.189941,3581470000
2023-10-06,4234.790039,4324.100098,4219.549805,4308.500000,4308.500000,3902030000
2023-10-09,4289.020020,4341.729980,4283.790039,4335.660156,4335.660156,3174630000
2023-10-10,4339.750000,4385.459961,4339.640137,4358.240234,4358.240234,3520240000
2023-10-11,4366.589844,4378.640137,4345.339844,4376.950195,4376.950195,3601660000
2023-10-12,4380.939941,4385.850098,4325.430176,4349.609863,4349.609863,3713140000
2023-10-13,4360.490234,4377.100098,4311.970215,4327.779785,4327.779785,3566560000
2023-10-16,4342.370117,4383.330078,4342.370117,4373.629883,4373.629883,3409960000
2023-10-17,4345.229980,4393.569824,4337.540039,4373.200195,4373.200195,3794850000
2023-10-18,4357.350098,4364.200195,4303.839844,4314.600098,4314.600098,3686030000
2023-10-19,4321.359863,4339.540039,4269.689941,4278.000000,4278.000000,3969730000
2023-10-20,4273.850098,4276.560059,4223.029785,4224.160156,4224.160156,4004030000
2023-10-23,4210.399902,4255.839844,4189.220215,4217.040039,4217.040039,3776100000
2023-10-24,4235.790039,4259.379883,4219.430176,4247.680176,4247.680176,3821820000
2023-10-25,4232.419922,4232.419922,4181.419922,4186.770020,4186.770020,3869370000
2023-10-26,4175.990234,4183.600098,4127.899902,4137.229980,4137.229980,4277640000
2023-10-27,4152.930176,4156.700195,4103.779785,4117.370117,4117.370117,4019500000
2023-10-30,4139.390137,4177.470215,4132.939941,4166.819824,4166.819824,3911140000
2023-10-31,4171.330078,4195.549805,4153.120117,4193.799805,4193.799805,4249470000
2023-11-01,4201.270020,4245.640137,4197.740234,4237.859863,4237.859863,4224900000
2023-11-02,4268.259766,4319.720215,4268.259766,4317.779785,4317.779785,4669780000
2023-11-03,4334.229980,4373.620117,4334.229980,4358.339844,4358.339844,4570960000
2023-11-06,4364.270020,4372.209961,4347.529785,4365.979980,4365.979980,3656340000
2023-11-07,4366.209961,4386.259766,4355.410156,4378.379883,4378.379883,3791230000
2023-11-08,4384.370117,4391.200195,4359.759766,4382.779785,4382.779785,3729510000
2023-11-09,4391.410156,4393.399902,4343.939941,4347.350098,4347.350098,3900780000
2023-11-10,4364.149902,4418.029785,4353.339844,4415.240234,4415.240234,3665080000
2023-11-13,4406.660156,4421.759766,4393.819824,4411.549805,4411.549805,3326240000
2023-11-14,4458.970215,4508.669922,4458.970215,4495.700195,4495.700195,4700350000
2023-11-15,4505.299805,4521.169922,4495.310059,4502.879883,4502.879883,4347170000
2023-11-16,4497.080078,4511.990234,4487.830078,4508.240234,4508.240234,3964520000
2023-11-17,4509.549805,4520.120117,4499.660156,4514.020020,4514.020020,3777240000
2023-11-20,4511.700195,4557.109863,4510.359863,4547.379883,4547.379883,3644790000
2023-11-21,4538.770020,4542.140137,4525.509766,4538.189941,4538.189941,3511080000
2023-11-22,4553.040039,4568.430176,4545.049805,4556.620117,4556.620117,3042810000
2023-11-24,4555.839844,4560.310059,4552.799805,4559.339844,4559.339844,1639500000
2023-11-27,4554.859863,4560.520020,4546.319824,4550.430176,4550.430176,3403990000
2023-11-28,4545.549805,4568.140137,4540.509766,4554.890137,4554.890137,3586240000
2023-11-29,4571.839844,4587.640137,4547.149902,4550.580078,4550.580078,4418760000
2023-11-30,4554.870117,4569.890137,4537.240234,4567.799805,4567.799805,5399300000
2023-12-01,4559.430176,4599.390137,4554.709961,4594.629883,4594.629883,4397120000
2023-12-04,4564.370117,4572.370117,4546.720215,4569.779785,4569.779785,4369910000
2023-12-05,4557.250000,4578.560059,4551.680176,4567.180176,4567.180176,3909950000
2023-12-06,4586.229980,4590.740234,4546.500000,4549.339844,4549.339844,4245680000
2023-12-07,4568.839844,4590.919922,4565.220215,4585.589844,4585.589844,3818880000
2023-12-08,4576.200195,4609.229980,4574.060059,4604.370117,4604.370117,3707010000
2023-12-11,4593.390137,4623.709961,4593.390137,4622.439941,4622.439941,3823210000
2023-12-12,4618.299805,4643.930176,4608.089844,4643.700195,4643.700195,3808380000
2023-12-13,4646.200195,4709.689941,4643.229980,4707.089844,4707.089844,5063650000
2023-12-14,4721.040039,4738.569824,4694.339844,4719.549805,4719.549805,6314040000
2023-12-15,4714.229980,4725.529785,4704.689941,4719.189941,4719.189941,8218980000
2023-12-18,4725.580078,4749.520020,4725.580078,4740.560059,4740.560059,4060340000
2023-12-19,4743.720215,4768.689941,4743.720215,4768.370117,4768.370117,4026970000`
